# SonarQube properties for Art Museum project
sonar.projectKey=Stradivary_art-museum
sonar.organization=stradivary
sonar.projectName=Art Museum

# Source settings
sonar.sources=src
sonar.tests=tests

# Test configurations 
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.spec.tsx,tests/**/*.spec.ts,tests/**/*.test.tsx,tests/**/*.test.ts

sonar.exclusions=src/presentation/components/ui/**,tests/**,src/main.tsx,src/core/application/interfaces/**,src/routes/**,src/types/**,src/core/domain/entities/**,**/*.d.ts,src/presentation/components/features/profile/**,src/presentation/components/features/saved/**,

# # Exclusions
# sonar.exclusions=\
#   **/index.html,\
#   **/src/main.tsx,\
#   **/src/tests.setup.ts,\ 
#   **/src/shared/hooks/**,\
#   **/src/shared/assets/**,\
#   **/src/shared/styles/**,\
#   **/src/viewmodels/**,\
#   **/src/views/map/**,\
#   **/src/shared/contexts/**,\
#   **/src/shared/utils/constants.ts,\
#   **/src/**/*.d.ts,\
#   **/node_modules/**,\
#   **/dist/**,\
#   **/coverage/**,\
#   **/public/**,\
#   **/*.test.ts,\
#   **/*.test.tsx

# # Coverage exclusions
# sonar.coverage.exclusions=\
#   **/src/main.tsx,\
#   **/src/tests.setup.ts,\
#   **/src/shared/models/**,\
#   **/src/shared/assets/**,\
#   **/src/shared/styles/**,\
#   **/src/viewmodels/**,\
#   **/src/views/map/**,\
#   **/src/shared/contexts/**,\
#   **/src/shared/utils/constants.ts,\
#   **/src/**/*.d.ts,\
#   **/*.test.js,\
#   **/*.test.jsx,\
#   **/*.test.ts,\
#   **/*.test.tsx,\
#   **/tests/**,\
#   **/__tests__/**


sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=\
  **/*.spec.ts,\
  **/*.spec.tsx,\
  **/*.test.ts,\
  **/*.test.tsx