# SonarQube properties for Art Museum project
sonar.projectKey=art-museum
sonar.projectName=Art Museum
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.tsx,tests/**/*.spec.ts,tests/**/*.test.tsx,tests/**/*.test.ts
sonar.exclusions=src/presentation/components/ui/**,tests/**,src/main.tsx,src/core/application/interfaces/**,src/routes/**,src/types/**,src/core/domain/entities/**,**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
