# SonarQube properties for Art Museum project
sonar.projectKey=Stradivary_art-museum
sonar.organization=stradivary
sonar.projectName=Art Museum

# Source settings
sonar.sources=src
sonar.tests=tests

# Test configurations 
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.spec.tsx,tests/**/*.spec.ts,tests/**/*.test.tsx,tests/**/*.test.ts

sonar.exclusions=\
  tests,\
  tests/**,\
  src/main.tsx,\
  src/types/**,\
  src/routes/**,\
  src/core/**,\
  src/libs/**,\
  src/presentation/components/shared/teachingTip/**,\
  src/presentation/components/shared/ImageViewer.tsx,\
  src/presentation/components/shared/useImageViewer.ts,\
  src/presentation/components/ui/**,\
  src/presentation/components/features/profile/**,\
  src/presentation/components/features/saved/**,\
  src/presentation/components/features/artwork/Recommendations.tsx,\
  src/presentation/hooks/**,\
  **/*.d.ts,\
  **/node_modules/**,\
  **/dist/**,\
  **/public/**

sonar.coverage.exclusions=\
  tests,\
  tests/**,\
  src/main.tsx,\
  src/libs/**,\
  src/types/**,\
  src/routes/**,\
  src/core/**,\
  src/presentation/components/shared/teachingTip/**,\
  src/presentation/components/shared/ImageViewer.tsx,\
  src/presentation/components/shared/useImageViewer.ts,\
  src/presentation/components/ui/**,\
  src/presentation/components/features/profile/**,\
  src/presentation/components/features/saved/**,\
  src/presentation/hooks/**,\
  **/*.d.ts,\
  **/node_modules/**,\
  **/dist/**,\
  **/public/**

sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=\
  **/*.spec.ts,\
  **/*.spec.tsx,\
  **/*.test.ts,\
  **/*.test.tsx